<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord layout</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <!-- Header -->
    <header>

        <!-- Header top -->
        <div class="header_top header_top_debug">
            <div class="nav_container flex nav_container_debug">
                <div class="logo nav_debug">
                    logo
                </div>
                <div class="menu nav_debug flex">
                    <a href="#">link</a>
                    <a href="#">link</a>
                    <a href="#">link</a>
                    <a href="#">link</a>
                    <a href="#">link</a>    
                </div>
                <div class="login nav_debug">
                    login
                </div>
            </div>
        </div>


        <!-- Header bottom -->  
        <div class="header_bottom flex header_bottom_debug">
            <div class="header_bottom_container header_bottom_container_debug">

            </div>
        </div>
    </header>

    
    <!-- Main -->
    <main>

        <!-- Sezione 1 -->
        <div class="section_container flex section_container_debug">
            <section class="section_right flex section_debug">
                <div class="section_image section_image_debug"></div>
                <div class="section_text section_text_debug"></div>
            </section>
        </div>
    </main>


    <!-- Footer -->
    <footer>

    </footer>
    
</body>
</html>